const bot = new TelegramApi(token, { polling: true });

const buttons = {
  reply_markup: JSON.stringify({
    inline_keyboard: [
      [{ text: "Наши курсы", callback_data: "courses" }],
      [
        {
          text: "Instagram📷",
          callback_data: "https://www.instagram.com/thedata.kz/",
        },
      ],
      [
        {
          text: "TikTok📱",
          callback_data: "https://www.tiktok.com/@thedatakz",
        },
      ],
      [
        {
          text: "Youtube📹",
          callback_data:
            "https://www.youtube.com/channel/UCNclbuHEowOHc7s_Qa4pQPw",
        },
      ],
    ],
  }),
};

const buttonOurCourses = {
  reply_markup: JSON.stringify({
    inline_keyboard: [
      [
        {
          text: "✨Google Ads Beginner✨",
          callback_data:
            "https://t-h-e-d-a-t-a.com/courses/google-ads-beginner/",
        },
      ],
      [
        {
          text: "⚡️Google Ads Pro⚡️",
          callback_data: "https://t-h-e-d-a-t-a.com/courses/google-ads-pro/",
        },
      ],
      [
        {
          text: "🚀Google Ads Platinum🚀",
          callback_data:
            "https://t-h-e-d-a-t-a.com/courses/google-ads-platinum/",
        },
      ],
      [
        {
          text: "Назад в меню",
          callback_data: "back",
        },
      ],
    ],
  }),
};

const start = () => {
  bot.setMyCommands([
    { command: "/menu", description: "Меню" },
    { command: "/info", description: "О нас" },
  ]);

  bot.on("message", (msg) => {
    const text = msg.text;
    const chatId = msg.chat.id;

    if (text === "/start") {
      return bot.sendMessage(
        chatId,
        `Приветствую на курсах по контекстной рекламы от TheData! 😎`
      );
    }

    if (text === "/menu") {
      return bot.sendMessage(
        chatId,
        `Ниже представлена информация: о компании, наши курсы, наши соц.сети 👇👇👇`,
        buttons
      );
    }

    if (text === "/info") {
      return bot.sendMessage(
        chatId,
        "Мастерите прибыльные рекламные кампании с нами! С более чем 6-летним опытом работы в сфере контекстной и таргетированной рекламы, мы готовы поделиться своими знаниями и помочь вам стать экспертом. Наши обучающие материалы и практические задания помогут вам освоить навыки управления рекламными кампаниями в таких платформах, как Google Ads, Google Analytics, YouTube, Яндекс Метрика. Будьте готовы взять на себя роль мастера рекламы и достичь великих результатов! Присоединяйтесь к нам сегодня и откройте двери к успеху в ваших финансовых достижениях 😏"
      );
    }

    return bot.sendMessage(chatId, "Я вас не понимаю, воспользуйтесь меню😕");
  });

  bot.on("callback_query", (msg) => {
    const data = msg.data;
    const chatId = msg.message.chat.id;

    if (data === "courses") {
      bot.sendMessage(chatId, "Вот ссылки на наши курсы по интернет-рекламе🔥");
      return bot.sendMessage(
        chatId,
        "Выберите курс и перейдите по ссылке!",
        buttonOurCourses
      );
    }

    if (data === "back") {
      return bot.sendMessage(
        chatId,
        "Ниже представлена информация: о компании, наши курсы, наши соц.сети 👇👇👇",
        buttons
      );
    }

    bot.sendMessage(chatId, `Перейдите по ссылке: ${data}`);
    console.log(msg);
  });
};

start();
